<!DOCTYPE html>
<html>
    <head>
        <title>
            Thank You Page
        </title>
    </head>
    <body>
        <div class="header">
            <div class="fixed-header">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Products</a>
                <a href="#">Services</a>
                <a href="#">Contact Us</a>
             </div>
            <img src="kellton1.jpg" class="right" alt="kellton logo" height="70px" width="70px">
            <h2>Ojas Modi</h2>
        </div>
        <div class="thank">
            <h1>
                Thank You
            </h1>
        </div>
        <div class="footer">
        <pre>
            <b>
                Contact No:        Gmail:                   
            </b>
        </pre>
        </div>
    </body>
</html>
<style>
    .fixed-header{
        width: 100%;
                
        background: #1111;
       
        color: #fff;
    }
    .right{
        float: right
    }
    h2{
        float: right
    }
    .footer{
        bottom: 0px;
        height: 60pt;
        width: 100%;
        position: fixed;
        left: 0px;
        background-color: rgb(0,0,0);
    }
    .thank{
        position: absolute;
        top: 150px;
        height: 300pt;
        width: 100%;
        background-color: blueviolet;
        text-align: center;
    }
</style>